#pragma once

#include "Image.h"

namespace SmallFont
{

    constexpr uint8_t spaceArray[] = {
    };
    constexpr Glyph spaceImage(spaceArray, 0, 0, 13, 0, 15);

    constexpr uint8_t exclamationMarkArray[] = {
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x11,
        0x33,
        0x33,
        0x00,
        0x00,
    };
    constexpr Glyph exclamationMarkImage(exclamationMarkArray, 2, 15, 6, 2, 0);

    constexpr uint8_t doubleQuoteArray[] = {
        0x00,0x30,0x00,
        0x00,0x30,0x00,
        0x30,0x33,0x00,
        0x30,0x33,0x00,
    };
    constexpr Glyph doubleQuoteImage(doubleQuoteArray, 5, 4, 9, 2, 0);

    constexpr uint8_t hashArray[] = {
        0x33,0x30,0x03,0x33,0x00,0x33,0x30,
        0x33,0x30,0x03,0x33,0x00,0x33,0x30,
        0x10,0x00,0x00,0x00,0x00,0x00,0x10,
        0x10,0x00,0x00,0x00,0x00,0x00,0x10,
        0x33,0x30,0x03,0x33,0x00,0x33,0x30,
        0x33,0x30,0x03,0x33,0x00,0x33,0x30,
        0x33,0x30,0x03,0x33,0x00,0x33,0x30,
        0x10,0x00,0x00,0x00,0x00,0x00,0x10,
        0x10,0x00,0x00,0x00,0x00,0x00,0x10,
        0x33,0x30,0x03,0x33,0x00,0x33,0x30,
        0x33,0x30,0x03,0x33,0x00,0x33,0x30,
    };
    constexpr Glyph hashImage(hashArray, 13, 11, 15, 1, 0);

    constexpr uint8_t dollarArray[] = {
        0x33,0x33,0x00,0x33,0x33,0x30,
        0x33,0x33,0x00,0x33,0x33,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x00,0x33,0x30,0x00,
        0x00,0x33,0x00,0x33,0x30,0x00,
        0x00,0x33,0x00,0x33,0x33,0x30,
        0x00,0x33,0x00,0x33,0x33,0x30,
        0x00,0x33,0x00,0x33,0x33,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x33,0x00,0x33,0x30,0x00,
        0x33,0x33,0x00,0x33,0x30,0x00,
        0x00,0x33,0x00,0x33,0x30,0x00,
        0x00,0x33,0x00,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x33,0x00,0x33,0x33,0x30,
        0x33,0x33,0x00,0x33,0x33,0x30,
    };
    constexpr Glyph dollarImage(dollarArray, 11, 19, 15, 2, -2);

    constexpr uint8_t percentArray[] = {
        0x33,0x00,0x33,0x33,0x33,0x10,0x33,
        0x33,0x00,0x33,0x33,0x33,0x10,0x33,
        0x00,0x33,0x00,0x33,0x33,0x00,0x33,
        0x00,0x33,0x00,0x33,0x33,0x00,0x33,
        0x33,0x00,0x33,0x33,0x00,0x13,0x33,
        0x33,0x00,0x33,0x33,0x00,0x13,0x33,
        0x33,0x33,0x33,0x00,0x33,0x33,0x33,
        0x33,0x33,0x33,0x00,0x33,0x33,0x33,
        0x33,0x33,0x10,0x10,0x33,0x11,0x33,
        0x33,0x33,0x00,0x33,0x33,0x00,0x33,
        0x33,0x33,0x00,0x33,0x33,0x00,0x33,
        0x33,0x00,0x33,0x33,0x00,0x33,0x00,
        0x33,0x00,0x33,0x33,0x00,0x33,0x00,
        0x33,0x00,0x33,0x33,0x33,0x10,0x33,
        0x33,0x00,0x33,0x33,0x33,0x00,0x33,
    };
    constexpr Glyph percentImage(percentArray, 14, 15, 19, 2, 0);

    constexpr uint8_t ampersandArray[] = {
        0x33,0x33,0x00,0x33,0x33,0x30,
        0x33,0x33,0x00,0x33,0x33,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x00,0x33,0x30,0x00,
        0x00,0x33,0x00,0x33,0x30,0x00,
        0x00,0x33,0x00,0x33,0x33,0x30,
        0x00,0x33,0x00,0x33,0x33,0x30,
        0x10,0x01,0x00,0x11,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x00,0x33,0x33,0x30,
        0x00,0x33,0x00,0x33,0x33,0x30,
        0x00,0x33,0x00,0x33,0x30,0x00,
        0x00,0x33,0x00,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x33,0x00,0x33,0x33,0x30,
        0x33,0x33,0x00,0x33,0x33,0x30,
    };
    constexpr Glyph ampersandImage(ampersandArray, 11, 19, 15, 2, -2);

    constexpr uint8_t singleQuoteArray[] = {
        0x00,
        0x00,
        0x30,
    };
    constexpr Glyph singleQuoteImage(singleQuoteArray, 2, 3, 6, 2, 0);

    constexpr uint8_t roundBracketOpenArray[] = {
        0x33,0x33,0x00,
        0x33,0x33,0x00,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x00,0x33,0x33,
        0x00,0x33,0x33,
        0x00,0x33,0x33,
        0x00,0x33,0x33,
        0x00,0x33,0x33,
        0x00,0x33,0x33,
        0x00,0x33,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x33,0x00,
        0x33,0x33,0x00,
    };
    constexpr Glyph roundBracketOpenImage(roundBracketOpenArray, 6, 19, 10, 2, -2);

    constexpr uint8_t roundBracketCloseArray[] = {
        0x00,0x33,0x33,
        0x00,0x33,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x33,0x00,
        0x33,0x33,0x00,
        0x33,0x33,0x00,
        0x33,0x33,0x00,
        0x33,0x33,0x00,
        0x33,0x33,0x00,
        0x33,0x33,0x00,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x00,0x33,0x33,
        0x00,0x33,0x33,
    };
    constexpr Glyph roundBracketCloseImage(roundBracketCloseArray, 6, 19, 10, 2, -2);

    constexpr uint8_t asteriskArray[] = {
        0x00,0x33,0x30,0x00,
        0x00,0x33,0x30,0x00,
        0x33,0x00,0x03,0x30,
        0x33,0x00,0x03,0x30,
        0x00,0x33,0x30,0x00,
        0x00,0x33,0x30,0x00,
    };
    constexpr Glyph asteriskImage(asteriskArray, 7, 6, 11, 2, 0);

    constexpr uint8_t plusArray[] = {
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
        0x10,0x00,0x00,0x01,
        0x10,0x00,0x00,0x01,
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
    };
    constexpr Glyph plusImage(plusArray, 8, 7, 11, 1, 4);

    constexpr uint8_t commaArray[] = {
        0x00,
        0x00,
        0x30,
    };
    constexpr Glyph commaImage(commaArray, 2, 3, 6, 2, 13);

    constexpr uint8_t hyphenArray[] = {
        0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x10,
    };
    constexpr Glyph hyphenImage(hyphenArray, 7, 2, 11, 2, 7);

    constexpr uint8_t fullStopArray[] = {
        0x00,
        0x00,
    };
    constexpr Glyph fullStopImage(fullStopArray, 2, 2, 6, 2, 13);

    constexpr uint8_t forwardSlashArray[] = {
        0x33,0x33,0x33,0x33,0x10,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,0x33,
        0x33,0x33,0x33,0x00,0x33,
        0x33,0x33,0x33,0x00,0x33,
        0x33,0x33,0x33,0x00,0x33,
        0x33,0x33,0x10,0x01,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x00,0x33,0x33,0x33,
        0x33,0x00,0x33,0x33,0x33,
        0x33,0x00,0x33,0x33,0x33,
        0x31,0x00,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
    };
    constexpr Glyph forwardSlashImage(forwardSlashArray, 10, 19, 15, 2, -2);

    constexpr uint8_t zeroArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph zeroImage(zeroArray, 11, 15, 15, 2, 0);

    constexpr uint8_t oneArray[] = {
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
    };
    constexpr Glyph oneImage(oneArray, 2, 15, 6, 2, 0);

    constexpr uint8_t twoArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,
    };
    constexpr Glyph twoImage(twoArray, 11, 15, 15, 2, 0);

    constexpr uint8_t threeArray[] = {
        0x33,0x00,0x00,0x00,0x33,
        0x33,0x00,0x00,0x00,0x33,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x00,0x11,0x10,
        0x33,0x33,0x00,0x00,0x33,
        0x33,0x33,0x00,0x00,0x33,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x33,0x00,0x00,0x00,0x33,
        0x33,0x00,0x00,0x00,0x33,
    };
    constexpr Glyph threeImage(threeArray, 10, 15, 15, 2, 0);

    constexpr uint8_t fourArray[] = {
        0x33,0x33,0x33,0x30,0x03,0x33,
        0x33,0x33,0x33,0x30,0x03,0x33,
        0x11,0x33,0x33,0x30,0x03,0x33,
        0x00,0x33,0x33,0x30,0x03,0x33,
        0x00,0x33,0x33,0x30,0x03,0x33,
        0x00,0x33,0x33,0x30,0x03,0x33,
        0x00,0x33,0x33,0x30,0x03,0x33,
        0x00,0x33,0x33,0x30,0x03,0x33,
        0x00,0x33,0x33,0x30,0x03,0x33,
        0x00,0x00,0x00,0x00,0x00,0x01,
        0x00,0x00,0x00,0x00,0x00,0x01,
        0x33,0x33,0x33,0x30,0x03,0x33,
        0x33,0x33,0x33,0x30,0x03,0x33,
        0x33,0x33,0x33,0x30,0x03,0x33,
        0x33,0x33,0x33,0x30,0x03,0x33,
    };
    constexpr Glyph fourImage(fourArray, 12, 15, 15, 2, 0);

    constexpr uint8_t fiveArray[] = {
        0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph fiveImage(fiveArray, 11, 15, 15, 2, 0);

    constexpr uint8_t sixArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph sixImage(sixArray, 11, 15, 15, 2, 0);

    constexpr uint8_t sevenArray[] = {
        0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,0x33,
        0x33,0x33,0x33,0x00,0x33,
        0x33,0x33,0x00,0x01,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x00,0x33,0x33,0x33,
        0x33,0x00,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
    };
    constexpr Glyph sevenImage(sevenArray, 10, 15, 15, 2, 0);

    constexpr uint8_t eightArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x01,0x11,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph eightImage(eightArray, 11, 15, 15, 2, 0);

    constexpr uint8_t nineArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x01,0x11,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph nineImage(nineArray, 11, 15, 15, 2, 0);

    constexpr uint8_t colonArray[] = {
        0x00,
        0x00,
        0x33,
        0x33,
        0x33,
        0x33,
        0x33,
        0x33,
        0x33,
        0x00,
        0x00,
    };
    constexpr Glyph colonImage(colonArray, 2, 11, 6, 2, 4);

    constexpr uint8_t semiColonArray[] = {
        0x00,
        0x00,
        0x33,
        0x33,
        0x33,
        0x33,
        0x33,
        0x33,
        0x11,
        0x00,
        0x00,
        0x30,
    };
    constexpr Glyph semiColonImage(semiColonArray, 2, 12, 6, 2, 4);

    constexpr uint8_t lessThanArray[] = {
        0x33,0x33,0x00,
        0x33,0x33,0x00,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x01,0x33,0x33,
        0x00,0x33,0x33,
        0x00,0x33,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x33,0x00,
        0x33,0x33,0x00,
    };
    constexpr Glyph lessThanImage(lessThanArray, 6, 11, 10, 2, 2);

    constexpr uint8_t equalArray[] = {
        0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x10,
        0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x30,
        0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x10,
    };
    constexpr Glyph equalImage(equalArray, 7, 7, 11, 2, 4);

    constexpr uint8_t greaterThanArray[] = {
        0x00,0x33,0x33,
        0x00,0x33,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x33,0x00,
        0x33,0x33,0x00,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x33,0x00,0x33,
        0x00,0x33,0x33,
        0x00,0x33,0x33,
    };
    constexpr Glyph greaterThanImage(greaterThanArray, 6, 11, 10, 2, 2);

    constexpr uint8_t questionMarkArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x31,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
    };
    constexpr Glyph questionMarkImage(questionMarkArray, 11, 15, 15, 2, 0);

    constexpr uint8_t atSymbolArray[] = {
        0x30,0x00,0x00,0x00,0x00,0x30,
        0x03,0x33,0x33,0x33,0x33,0x00,
        0x03,0x33,0x33,0x33,0x33,0x00,
        0x03,0x00,0x00,0x01,0x33,0x00,
        0x03,0x33,0x33,0x30,0x33,0x00,
        0x03,0x33,0x33,0x30,0x33,0x00,
        0x03,0x30,0x00,0x00,0x33,0x00,
        0x03,0x03,0x33,0x30,0x33,0x00,
        0x03,0x03,0x33,0x30,0x33,0x00,
        0x03,0x30,0x00,0x01,0x33,0x00,
        0x03,0x33,0x33,0x33,0x33,0x00,
        0x03,0x33,0x33,0x33,0x33,0x00,
        0x30,0x00,0x00,0x00,0x00,0x30,
    };
    constexpr Glyph atSymbolImage(atSymbolArray, 11, 13, 15, 2, 1);

    constexpr uint8_t uppercaseAArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
    };
    constexpr Glyph uppercaseAImage(uppercaseAArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercaseBArray[] = {
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x01,0x11,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph uppercaseBImage(uppercaseBArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercaseCArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x11,0x11,0x11,0x13,0x30,
    };
    constexpr Glyph uppercaseCImage(uppercaseCArray, 11, 16, 15, 2, 0);

    constexpr uint8_t uppercaseDArray[] = {
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph uppercaseDImage(uppercaseDArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercaseEArray[] = {
        0x00,0x00,0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x00,0x00,0x10,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x00,0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x00,0x00,0x10,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x00,0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x00,0x00,0x10,
    };
    constexpr Glyph uppercaseEImage(uppercaseEArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercaseFArray[] = {
        0x00,0x00,0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x00,0x00,0x10,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x00,0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x00,0x00,0x10,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
    };
    constexpr Glyph uppercaseFImage(uppercaseFArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercaseGArray[] = {
        0x33,0x00,0x00,0x00,0x33,
        0x33,0x00,0x00,0x00,0x33,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x00,0x00,
        0x00,0x33,0x33,0x00,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x33,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,
    };
    constexpr Glyph uppercaseGImage(uppercaseGArray, 10, 15, 14, 2, 0);

    constexpr uint8_t uppercaseHArray[] = {
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
    };
    constexpr Glyph uppercaseHImage(uppercaseHArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercaseIArray[] = {
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
    };
    constexpr Glyph uppercaseIImage(uppercaseIArray, 2, 15, 6, 2, 0);

    constexpr uint8_t uppercaseJArray[] = {
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph uppercaseJImage(uppercaseJArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercaseKArray[] = {
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x13,
        0x00,0x33,0x33,0x00,0x13,
        0x00,0x33,0x00,0x13,0x33,
        0x00,0x33,0x00,0x13,0x33,
        0x00,0x01,0x33,0x33,0x33,
        0x00,0x00,0x33,0x33,0x33,
        0x00,0x00,0x33,0x33,0x33,
        0x00,0x33,0x00,0x13,0x33,
        0x00,0x33,0x00,0x13,0x33,
        0x00,0x33,0x33,0x00,0x13,
        0x00,0x33,0x33,0x00,0x13,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
    };
    constexpr Glyph uppercaseKImage(uppercaseKArray, 10, 15, 15, 2, 0);

    constexpr uint8_t uppercaseLArray[] = {
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x00,0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x00,0x00,0x10,
    };
    constexpr Glyph uppercaseLImage(uppercaseLArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercaseMArray[] = {
        0x00,0x33,0x33,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x33,0x33,0x00,
        0x00,0x00,0x33,0x33,0x33,0x00,0x00,
        0x00,0x00,0x33,0x33,0x33,0x00,0x00,
        0x00,0x33,0x00,0x13,0x00,0x13,0x00,
        0x00,0x33,0x00,0x13,0x00,0x13,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
    };
    constexpr Glyph uppercaseMImage(uppercaseMArray, 14, 15, 19, 2, 0);

    constexpr uint8_t uppercaseNArray[] = {
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x00,0x33,0x33,0x00,
        0x00,0x00,0x33,0x33,0x00,
        0x00,0x33,0x00,0x13,0x00,
        0x00,0x33,0x00,0x13,0x00,
        0x00,0x33,0x33,0x00,0x00,
        0x00,0x33,0x33,0x00,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
    };
    constexpr Glyph uppercaseNImage(uppercaseNArray, 10, 15, 15, 2, 0);

    constexpr uint8_t uppercaseOArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph uppercaseOImage(uppercaseOArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercasePArray[] = {
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x01,0x11,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
    };
    constexpr Glyph uppercasePImage(uppercasePArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercaseQArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x00,0x33,0x30,0x00,
        0x00,0x33,0x00,0x33,0x30,0x00,
        0x00,0x33,0x33,0x00,0x00,0x00,
        0x00,0x33,0x33,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph uppercaseQImage(uppercaseQArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercaseRArray[] = {
        0x00,0x00,0x00,0x00,0x33,
        0x00,0x00,0x00,0x00,0x33,
        0x00,0x00,0x11,0x11,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x00,0x00,0x00,0x33,
        0x00,0x00,0x00,0x00,0x33,
        0x00,0x33,0x00,0x13,0x33,
        0x00,0x33,0x00,0x13,0x33,
        0x00,0x33,0x33,0x00,0x33,
        0x00,0x33,0x33,0x00,0x33,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
    };
    constexpr Glyph uppercaseRImage(uppercaseRArray, 10, 15, 15, 2, 0);

    constexpr uint8_t uppercaseSArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph uppercaseSImage(uppercaseSArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercaseTArray[] = {
        0x10,0x00,0x00,0x00,0x00,0x01,
        0x10,0x00,0x00,0x00,0x00,0x01,
        0x33,0x33,0x30,0x03,0x33,0x33,
        0x33,0x33,0x30,0x03,0x33,0x33,
        0x33,0x33,0x30,0x03,0x33,0x33,
        0x33,0x33,0x30,0x03,0x33,0x33,
        0x33,0x33,0x30,0x03,0x33,0x33,
        0x33,0x33,0x30,0x03,0x33,0x33,
        0x33,0x33,0x30,0x03,0x33,0x33,
        0x33,0x33,0x30,0x03,0x33,0x33,
        0x33,0x33,0x30,0x03,0x33,0x33,
        0x33,0x33,0x30,0x03,0x33,0x33,
        0x33,0x33,0x30,0x03,0x33,0x33,
        0x33,0x33,0x30,0x03,0x33,0x33,
        0x33,0x33,0x30,0x03,0x33,0x33,
    };
    constexpr Glyph uppercaseTImage(uppercaseTArray, 12, 15, 15, 1, 0);

    constexpr uint8_t uppercaseUArray[] = {
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph uppercaseUImage(uppercaseUArray, 11, 15, 15, 2, 0);

    constexpr uint8_t uppercaseVArray[] = {
        0x00,0x33,0x33,0x33,0x10,
        0x00,0x33,0x33,0x33,0x10,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x33,0x00,0x33,0x00,0x33,
        0x33,0x00,0x33,0x00,0x33,
        0x33,0x00,0x33,0x00,0x33,
        0x33,0x00,0x33,0x00,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x33,0x33,
    };
    constexpr Glyph uppercaseVImage(uppercaseVArray, 10, 15, 15, 2, 0);

    constexpr uint8_t uppercaseWArray[] = {
        0x00,0x33,0x33,0x33,0x10,0x33,0x33,0x33,0x10,
        0x00,0x33,0x33,0x33,0x10,0x13,0x33,0x33,0x10,
        0x00,0x33,0x33,0x33,0x00,0x13,0x33,0x33,0x10,
        0x00,0x33,0x33,0x33,0x00,0x13,0x33,0x33,0x10,
        0x00,0x33,0x33,0x33,0x00,0x13,0x33,0x33,0x10,
        0x00,0x33,0x33,0x33,0x00,0x13,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,0x13,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,0x13,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,0x13,0x33,0x33,0x00,
        0x33,0x00,0x33,0x00,0x33,0x00,0x13,0x10,0x33,
        0x33,0x00,0x33,0x00,0x33,0x00,0x13,0x10,0x33,
        0x33,0x00,0x33,0x00,0x33,0x00,0x13,0x00,0x33,
        0x33,0x00,0x33,0x00,0x33,0x00,0x13,0x00,0x33,
        0x33,0x33,0x00,0x33,0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x33,0x33,0x33,0x00,0x33,0x33,
    };
    constexpr Glyph uppercaseWImage(uppercaseWArray, 18, 15, 23, 2, 0);

    constexpr uint8_t uppercaseXArray[] = {
        0x00,0x33,0x33,0x33,0x10,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x33,0x00,0x33,0x00,0x13,
        0x33,0x00,0x33,0x00,0x13,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x13,0x33,
        0x33,0x33,0x00,0x13,0x33,
        0x33,0x00,0x33,0x00,0x13,
        0x33,0x00,0x33,0x00,0x13,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
    };
    constexpr Glyph uppercaseXImage(uppercaseXArray, 10, 15, 15, 2, 0);

    constexpr uint8_t uppercaseYArray[] = {
        0x00,0x33,0x33,0x33,0x10,
        0x00,0x33,0x33,0x33,0x10,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x13,0x33,0x33,0x00,
        0x00,0x13,0x33,0x33,0x00,
        0x00,0x13,0x33,0x33,0x00,
        0x00,0x13,0x33,0x33,0x00,
        0x33,0x00,0x33,0x00,0x33,
        0x33,0x00,0x13,0x00,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x33,0x33,
    };
    constexpr Glyph uppercaseYImage(uppercaseYArray, 10, 15, 15, 2, 0);

    constexpr uint8_t uppercaseZArray[] = {
        0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,0x33,
        0x33,0x33,0x33,0x00,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x10,0x10,0x33,0x33,
        0x33,0x00,0x33,0x33,0x33,
        0x33,0x00,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,
    };
    constexpr Glyph uppercaseZImage(uppercaseZArray, 10, 15, 15, 2, 0);

    constexpr uint8_t squreBracketOpenArray[] = {
        0x00,0x00,
        0x00,0x00,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x33,
        0x00,0x00,
        0x00,0x00,
    };
    constexpr Glyph squreBracketOpenImage(squreBracketOpenArray, 4, 19, 8, 2, -2);

    constexpr uint8_t backslashArray[] = {
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x13,0x33,0x33,0x33,
        0x00,0x13,0x33,0x33,0x33,
        0x33,0x00,0x33,0x33,0x33,
        0x33,0x00,0x13,0x33,0x33,
        0x33,0x00,0x13,0x33,0x33,
        0x33,0x00,0x13,0x33,0x33,
        0x33,0x00,0x13,0x33,0x33,
        0x33,0x33,0x00,0x13,0x33,
        0x33,0x33,0x00,0x13,0x33,
        0x33,0x33,0x33,0x00,0x33,
        0x33,0x33,0x33,0x00,0x13,
        0x33,0x33,0x33,0x00,0x13,
        0x33,0x33,0x33,0x00,0x13,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x33,0x00,
    };
    constexpr Glyph backslashImage(backslashArray, 10, 19, 15, 2, -2);

    constexpr uint8_t squreBracketCloseArray[] = {
        0x00,0x00,
        0x00,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x33,0x00,
        0x00,0x00,
        0x00,0x00,
    };
    constexpr Glyph squreBracketCloseImage(squreBracketCloseArray, 4, 19, 8, 2, -2);

    constexpr uint8_t caratArray[] = {
        0x33,0x01,0x33,
        0x30,0x10,0x13,
        0x01,0x33,0x01,
    };
    constexpr Glyph caratImage(caratArray, 6, 3, 9, 2, 0);

    constexpr uint8_t underscoreArray[] = {
        0x00,0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x00,0x10,
    };
    constexpr Glyph underscoreImage(underscoreArray, 9, 2, 8, 0, 15);

    constexpr uint8_t backtickArray[] = {
        0x01,0x33,
        0x30,0x13,
        0x33,0x01,
    };
    constexpr Glyph backtickImage(backtickArray, 4, 3, 7, 2, -4);

    constexpr uint8_t lowercaseAArray[] = {
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph lowercaseAImage(lowercaseAArray, 11, 11, 15, 2, 4);

    constexpr uint8_t lowercaseBArray[] = {
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph lowercaseBImage(lowercaseBArray, 11, 15, 15, 2, 0);

    constexpr uint8_t lowercaseCArray[] = {
        0x33,0x00,0x00,0x00,0x00,0x10,
        0x33,0x00,0x00,0x00,0x00,0x10,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x33,0x00,0x00,0x00,0x00,0x10,
        0x33,0x00,0x00,0x00,0x00,0x10,
    };
    constexpr Glyph lowercaseCImage(lowercaseCArray, 11, 11, 15, 2, 4);

    constexpr uint8_t lowercaseDArray[] = {
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
    };
    constexpr Glyph lowercaseDImage(lowercaseDArray, 11, 15, 15, 2, 0);

    constexpr uint8_t lowercaseEArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x01,0x11,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
    };
    constexpr Glyph lowercaseEImage(lowercaseEArray, 11, 11, 15, 2, 4);

    constexpr uint8_t lowercaseFArray[] = {
        0x33,0x33,0x30,0x00,0x00,
        0x33,0x33,0x30,0x00,0x00,
        0x33,0x30,0x03,0x33,0x30,
        0x33,0x30,0x03,0x33,0x30,
        0x33,0x30,0x03,0x33,0x30,
        0x33,0x30,0x03,0x33,0x30,
        0x10,0x00,0x00,0x01,0x30,
        0x10,0x00,0x00,0x01,0x30,
        0x33,0x30,0x03,0x33,0x30,
        0x33,0x30,0x03,0x33,0x30,
        0x33,0x30,0x03,0x33,0x30,
        0x33,0x30,0x03,0x33,0x30,
        0x33,0x30,0x03,0x33,0x30,
        0x33,0x30,0x03,0x33,0x30,
        0x33,0x30,0x03,0x33,0x30,
        0x33,0x30,0x03,0x33,0x30,
        0x33,0x30,0x03,0x33,0x30,
    };
    constexpr Glyph lowercaseFImage(lowercaseFArray, 9, 17, 13, 1, -2);

    constexpr uint8_t lowercaseGArray[] = {
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
    };
    constexpr Glyph lowercaseGImage(lowercaseGArray, 11, 15, 15, 2, 4);

    constexpr uint8_t lowercaseHArray[] = {
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
    };
    constexpr Glyph lowercaseHImage(lowercaseHArray, 11, 15, 15, 2, 0);

    constexpr uint8_t lowercaseIArray[] = {
        0x00,
        0x00,
        0x33,
        0x33,
        0x11,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
    };
    constexpr Glyph lowercaseIImage(lowercaseIArray, 2, 15, 6, 2, 0);

    constexpr uint8_t lowercaseJArray[] = {
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x33,
        0x33,0x33,0x33,0x33,
        0x33,0x33,0x33,0x11,
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,
        0x33,0x00,0x00,0x33,
        0x33,0x00,0x00,0x33,
    };
    constexpr Glyph lowercaseJImage(lowercaseJArray, 8, 19, 12, 2, 0);

    constexpr uint8_t lowercaseKArray[] = {
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x13,
        0x00,0x33,0x33,0x00,0x13,
        0x00,0x33,0x33,0x00,0x13,
        0x00,0x00,0x00,0x33,0x33,
        0x00,0x00,0x00,0x33,0x33,
        0x00,0x33,0x33,0x00,0x13,
        0x00,0x33,0x33,0x00,0x13,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
    };
    constexpr Glyph lowercaseKImage(lowercaseKArray, 10, 15, 15, 2, 0);

    constexpr uint8_t lowercaseLArray[] = {
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
    };
    constexpr Glyph lowercaseLImage(lowercaseLArray, 2, 15, 6, 2, 0);

    constexpr uint8_t lowercaseMArray[] = {
        0x00,0x00,0x00,0x33,0x00,0x00,0x13,
        0x00,0x00,0x00,0x33,0x00,0x00,0x13,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
        0x00,0x33,0x33,0x00,0x33,0x33,0x00,
    };
    constexpr Glyph lowercaseMImage(lowercaseMArray, 14, 11, 19, 2, 4);

    constexpr uint8_t lowercaseNArray[] = {
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
    };
    constexpr Glyph lowercaseNImage(lowercaseNArray, 11, 11, 15, 2, 4);

    constexpr uint8_t lowercaseOArray[] = {
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph lowercaseOImage(lowercaseOArray, 11, 11, 15, 2, 4);

    constexpr uint8_t lowercasePArray[] = {
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
    };
    constexpr Glyph lowercasePImage(lowercasePArray, 11, 15, 15, 2, 4);

    constexpr uint8_t lowercaseQArray[] = {
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
    };
    constexpr Glyph lowercaseQImage(lowercaseQArray, 11, 15, 15, 2, 4);

    constexpr uint8_t lowercaseRArray[] = {
        0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x30,
    };
    constexpr Glyph lowercaseRImage(lowercaseRArray, 9, 11, 13, 2, 4);

    constexpr uint8_t lowercaseSArray[] = {
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x01,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x00,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x03,0x30,
    };
    constexpr Glyph lowercaseSImage(lowercaseSArray, 11, 11, 15, 2, 4);

    constexpr uint8_t lowercaseTArray[] = {
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
        0x10,0x00,0x00,0x01,
        0x10,0x00,0x00,0x01,
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
        0x33,0x30,0x03,0x33,
    };
    constexpr Glyph lowercaseTImage(lowercaseTArray, 8, 15, 11, 1, 0);

    constexpr uint8_t lowercaseUArray[] = {
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
    };
    constexpr Glyph lowercaseUImage(lowercaseUArray, 11, 11, 15, 2, 4);

    constexpr uint8_t lowercaseVArray[] = {
        0x00,0x33,0x33,0x33,0x10,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x13,0x33,0x33,0x00,
        0x00,0x13,0x33,0x33,0x00,
        0x33,0x00,0x33,0x00,0x33,
        0x33,0x00,0x13,0x00,0x33,
        0x33,0x00,0x13,0x00,0x33,
        0x33,0x00,0x13,0x00,0x33,
        0x33,0x00,0x13,0x00,0x33,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x33,0x33,
    };
    constexpr Glyph lowercaseVImage(lowercaseVArray, 10, 11, 15, 2, 4);

    constexpr uint8_t lowercaseWArray[] = {
        0x00,0x33,0x33,0x33,0x10,0x33,0x33,0x33,0x10,
        0x00,0x33,0x33,0x33,0x00,0x13,0x33,0x33,0x10,
        0x00,0x13,0x33,0x33,0x00,0x13,0x33,0x33,0x00,
        0x00,0x13,0x33,0x33,0x00,0x13,0x33,0x33,0x00,
        0x33,0x00,0x33,0x00,0x33,0x00,0x33,0x10,0x33,
        0x33,0x00,0x13,0x00,0x33,0x00,0x13,0x10,0x33,
        0x33,0x00,0x13,0x00,0x33,0x00,0x13,0x10,0x33,
        0x33,0x00,0x13,0x00,0x33,0x00,0x13,0x00,0x33,
        0x33,0x00,0x13,0x00,0x33,0x00,0x03,0x00,0x33,
        0x33,0x33,0x00,0x33,0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x33,0x33,0x33,0x00,0x33,0x33,
    };
    constexpr Glyph lowercaseWImage(lowercaseWArray, 18, 11, 23, 2, 4);

    constexpr uint8_t lowercaseXArray[] = {
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
        0x33,0x00,0x33,0x00,0x13,
        0x33,0x00,0x33,0x00,0x13,
        0x33,0x33,0x00,0x33,0x33,
        0x33,0x33,0x00,0x13,0x33,
        0x33,0x33,0x00,0x13,0x33,
        0x33,0x00,0x33,0x00,0x13,
        0x33,0x00,0x33,0x00,0x13,
        0x00,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x00,
    };
    constexpr Glyph lowercaseXImage(lowercaseXArray, 10, 11, 15, 2, 4);

    constexpr uint8_t lowercaseYArray[] = {
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x00,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x00,
    };
    constexpr Glyph lowercaseYImage(lowercaseYArray, 11, 15, 15, 2, 4);

    constexpr uint8_t lowercaseZArray[] = {
        0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x03,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x33,0x33,0x33,0x33,0x30,
        0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,
    };
    constexpr Glyph lowercaseZImage(lowercaseZArray, 11, 11, 15, 2, 4);

    constexpr uint8_t curlyBracketOpenArray[] = {
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x00,0x33,
        0x33,0x33,0x00,0x13,
        0x33,0x33,0x00,0x13,
        0x33,0x33,0x00,0x13,
        0x33,0x00,0x33,0x33,
        0x33,0x00,0x33,0x33,
        0x33,0x00,0x13,0x33,
        0x00,0x00,0x13,0x33,
        0x00,0x00,0x13,0x33,
        0x33,0x00,0x13,0x33,
        0x33,0x00,0x13,0x33,
        0x33,0x33,0x00,0x33,
        0x33,0x33,0x00,0x13,
        0x33,0x33,0x00,0x13,
        0x33,0x33,0x00,0x13,
        0x33,0x33,0x33,0x00,
        0x33,0x33,0x33,0x00,
    };
    constexpr Glyph curlyBracketOpenImage(curlyBracketOpenArray, 8, 19, 13, 2, -2);

    constexpr uint8_t pipeArray[] = {
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
        0x00,
    };
    constexpr Glyph pipeImage(pipeArray, 2, 19, 6, 2, -2);

    constexpr uint8_t curlyBracketCloseArray[] = {
        0x00,0x33,0x33,0x33,
        0x00,0x13,0x33,0x33,
        0x33,0x00,0x33,0x33,
        0x33,0x00,0x13,0x33,
        0x33,0x00,0x13,0x33,
        0x33,0x00,0x13,0x33,
        0x33,0x33,0x00,0x33,
        0x33,0x33,0x00,0x33,
        0x33,0x33,0x00,0x33,
        0x33,0x33,0x00,0x00,
        0x33,0x33,0x00,0x00,
        0x33,0x33,0x00,0x33,
        0x33,0x33,0x00,0x33,
        0x33,0x00,0x33,0x33,
        0x33,0x00,0x33,0x33,
        0x33,0x00,0x33,0x33,
        0x33,0x00,0x33,0x33,
        0x00,0x33,0x33,0x33,
        0x00,0x33,0x33,0x33,
    };
    constexpr Glyph curlyBracketCloseImage(curlyBracketCloseArray, 8, 19, 13, 2, -2);

    constexpr uint8_t tildeArray[] = {
        0x33,0x01,0x33,0x11,
        0x30,0x10,0x10,0x13,
        0x01,0x33,0x01,0x33,
    };
    constexpr Glyph tildeImage(tildeArray, 8, 3, 12, 2, 0);

    constexpr uint8_t degreesArray[] = {
        0x33,0x03,0x30,
        0x30,0x30,0x30,
        0x33,0x03,0x30,
    };
    constexpr Glyph degreesImage(degreesArray, 5, 3, 7, 1, 0);



    struct SmallFontLoader // : public GlyphLoader
    {
        constexpr const Glyph& GetGlyph(uint8_t accessor) const 
        {
           switch (accessor)
           {
            case 32:	return spaceImage;
            case 33:	return exclamationMarkImage;
            case 34:	return doubleQuoteImage;
            case 35:	return hashImage;
            case 36:	return dollarImage;
            case 37:	return percentImage;
            case 38:	return ampersandImage;
            case 39:	return singleQuoteImage;
            case 40:	return roundBracketOpenImage;
            case 41:	return roundBracketCloseImage;
            case 42:	return asteriskImage;
            case 43:	return plusImage;
            case 44:	return commaImage;
            case 45:	return hyphenImage;
            case 46:	return fullStopImage;
            case 47:	return forwardSlashImage;
            case 48:	return zeroImage;
            case 49:	return oneImage;
            case 50:	return twoImage;
            case 51:	return threeImage;
            case 52:	return fourImage;
            case 53:	return fiveImage;
            case 54:	return sixImage;
            case 55:	return sevenImage;
            case 56:	return eightImage;
            case 57:	return nineImage;
            case 58:	return colonImage;
            case 59:	return semiColonImage;
            case 60:	return lessThanImage;
            case 61:	return equalImage;
            case 62:	return greaterThanImage;
            case 63:	return questionMarkImage;
            case 64:	return atSymbolImage;
            case 65:	return uppercaseAImage;
            case 66:	return uppercaseBImage;
            case 67:	return uppercaseCImage;
            case 68:	return uppercaseDImage;
            case 69:	return uppercaseEImage;
            case 70:	return uppercaseFImage;
            case 71:	return uppercaseGImage;
            case 72:	return uppercaseHImage;
            case 73:	return uppercaseIImage;
            case 74:	return uppercaseJImage;
            case 75:	return uppercaseKImage;
            case 76:	return uppercaseLImage;
            case 77:	return uppercaseMImage;
            case 78:	return uppercaseNImage;
            case 79:	return uppercaseOImage;
            case 80:	return uppercasePImage;
            case 81:	return uppercaseQImage;
            case 82:	return uppercaseRImage;
            case 83:	return uppercaseSImage;
            case 84:	return uppercaseTImage;
            case 85:	return uppercaseUImage;
            case 86:	return uppercaseVImage;
            case 87:	return uppercaseWImage;
            case 88:	return uppercaseXImage;
            case 89:	return uppercaseYImage;
            case 90:	return uppercaseZImage;
            case 91:	return squreBracketOpenImage;
            case 92:	return backslashImage;
            case 93:	return squreBracketCloseImage;
            case 94:	return caratImage;
            case 95:	return underscoreImage;
            case 96:	return backtickImage;
            case 97:	return lowercaseAImage;
            case 98:	return lowercaseBImage;
            case 99:	return lowercaseCImage;
            case 100:	return lowercaseDImage;
            case 101:	return lowercaseEImage;
            case 102:	return lowercaseFImage;
            case 103:	return lowercaseGImage;
            case 104:	return lowercaseHImage;
            case 105:	return lowercaseIImage;
            case 106:	return lowercaseJImage;
            case 107:	return lowercaseKImage;
            case 108:	return lowercaseLImage;
            case 109:	return lowercaseMImage;
            case 110:	return lowercaseNImage;
            case 111:	return lowercaseOImage;
            case 112:	return lowercasePImage;
            case 113:	return lowercaseQImage;
            case 114:	return lowercaseRImage;
            case 115:	return lowercaseSImage;
            case 116:	return lowercaseTImage;
            case 117:	return lowercaseUImage;
            case 118:	return lowercaseVImage;
            case 119:	return lowercaseWImage;
            case 120:	return lowercaseXImage;
            case 121:	return lowercaseYImage;
            case 122:	return lowercaseZImage;
            case 123:	return curlyBracketOpenImage;
            case 124:	return pipeImage;
            case 125:	return curlyBracketCloseImage;
            case 126:	return tildeImage;
            case 176:	return degreesImage;
            default:
                //Serial.print("Unknown accessor: ");
                //Serial.println(accessor);
                break;
            }
            return exclamationMarkImage;
        }
    };
}
