#pragma once

#include "Image.h"

namespace LargeFont
{

    constexpr uint8_t spaceArray[] = {
    };
    constexpr Glyph spaceImage(spaceArray, 0, 0, 18, 0, 58);

    constexpr uint8_t hyphenArray[] = {
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    };
    constexpr Glyph hyphenImage(hyphenArray, 13, 5, 22, 5, 38);

    constexpr uint8_t fullStopArray[] = {
        0x33,0x10,0x00,0x13,0x30,
        0x30,0x00,0x00,0x00,0x30,
        0x10,0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,
        0x10,0x00,0x00,0x00,0x10,
        0x30,0x00,0x00,0x00,0x30,
        0x33,0x10,0x00,0x13,0x30,
    };
    constexpr Glyph fullStopImage(fullStopArray, 9, 9, 22, 6, 50);

    constexpr uint8_t zeroArray[] = {
        0x33,0x33,0x33,0x33,0x31,0x11,0x00,0x00,0x01,0x11,0x33,0x33,0x33,0x33,
        0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x11,0x33,0x33,0x33,
        0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x33,
        0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,
        0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,
        0x33,0x33,0x00,0x00,0x00,0x01,0x13,0x31,0x10,0x00,0x00,0x00,0x03,0x33,
        0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,
        0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x33,
        0x33,0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x13,
        0x33,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x13,
        0x31,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x03,
        0x31,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x01,
        0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,
        0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,
        0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,
        0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,
        0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,
        0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,
        0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,
        0x10,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,
        0x10,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x03,
        0x30,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x13,
        0x30,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x13,
        0x31,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,
        0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,0x33,
        0x33,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,
        0x33,0x10,0x00,0x00,0x00,0x13,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,
        0x33,0x30,0x00,0x00,0x00,0x01,0x13,0x31,0x10,0x00,0x00,0x00,0x13,0x33,
        0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,
        0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x33,
        0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x33,
        0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x01,0x13,0x33,0x33,0x33,
        0x33,0x33,0x33,0x33,0x31,0x10,0x00,0x00,0x01,0x13,0x33,0x33,0x33,0x33,
    };
    constexpr Glyph zeroImage(zeroArray, 28, 45, 32, 2, 14);

    constexpr uint8_t oneArray[] = {
        0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,
        0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,
        0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x00,
        0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x00,
        0x33,0x31,0x10,0x00,0x00,0x00,0x00,0x00,
        0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
        0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,
        0x00,0x00,0x00,0x01,0x30,0x00,0x00,0x00,
        0x00,0x00,0x01,0x33,0x30,0x00,0x00,0x00,
        0x00,0x00,0x13,0x33,0x30,0x00,0x00,0x00,
        0x00,0x13,0x33,0x33,0x30,0x00,0x00,0x00,
        0x11,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
    };
    constexpr Glyph oneImage(oneArray, 15, 44, 32, 6, 14);

    constexpr uint8_t twoArray[] = {
        0x33,0x33,0x31,0x11,0x00,0x00,0x00,0x11,0x13,0x33,0x33,0x33,0x33,0x30,
        0x33,0x31,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x30,
        0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x33,0x30,
        0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x30,
        0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x30,
        0x00,0x00,0x00,0x00,0x11,0x33,0x31,0x10,0x00,0x00,0x00,0x13,0x33,0x30,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x30,
        0x31,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x01,0x33,0x30,
        0x33,0x31,0x13,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x01,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x03,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x13,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x01,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x13,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x03,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x10,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x31,0x00,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x10,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    };
    constexpr Glyph twoImage(twoArray, 27, 44, 32, 2, 14);

    constexpr uint8_t threeArray[] = {
        0x33,0x33,0x31,0x11,0x00,0x00,0x00,0x11,0x33,0x33,0x33,0x33,0x30,
        0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x13,0x33,0x33,0x30,
        0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x30,
        0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x30,
        0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x30,
        0x33,0x00,0x00,0x01,0x11,0x33,0x11,0x00,0x00,0x00,0x00,0x13,0x30,
        0x33,0x10,0x01,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x03,0x30,
        0x33,0x31,0x13,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x13,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x11,0x00,0x00,0x00,0x01,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x31,0x11,0x00,0x00,0x00,0x00,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x10,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x10,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x10,
        0x33,0x11,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x10,
        0x33,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x10,
        0x31,0x00,0x01,0x33,0x33,0x33,0x33,0x31,0x10,0x00,0x00,0x01,0x30,
        0x10,0x00,0x00,0x01,0x13,0x33,0x11,0x10,0x00,0x00,0x00,0x01,0x30,
        0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x30,
        0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x30,
        0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x30,
        0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x33,0x30,
        0x33,0x33,0x31,0x11,0x00,0x00,0x00,0x11,0x13,0x33,0x33,0x33,0x30,
    };
    constexpr Glyph threeImage(threeArray, 25, 45, 32, 3, 14);

    constexpr uint8_t fourArray[] = {
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x13,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x13,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x13,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x31,0x00,0x00,0x01,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x31,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x31,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x31,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,
    };
    constexpr Glyph fourImage(fourArray, 30, 44, 32, 1, 14);

    constexpr uint8_t fiveArray[] = {
        0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x30,
        0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x30,
        0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x30,
        0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x30,
        0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x30,
        0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x30,0x00,0x00,0x03,0x11,0x00,0x00,0x01,0x11,0x33,0x33,0x33,0x30,
        0x30,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x30,
        0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x30,
        0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x30,
        0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x30,
        0x30,0x00,0x00,0x01,0x11,0x31,0x11,0x00,0x00,0x00,0x00,0x01,0x30,
        0x30,0x00,0x01,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x01,0x30,
        0x33,0x11,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x10,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x10,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x10,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x10,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x10,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x10,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x10,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x30,
        0x31,0x11,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x30,
        0x31,0x00,0x11,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x03,0x30,
        0x30,0x00,0x00,0x11,0x13,0x31,0x11,0x00,0x00,0x00,0x00,0x13,0x30,
        0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x30,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x30,
        0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x30,
        0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x13,0x33,0x33,0x30,
        0x33,0x33,0x11,0x10,0x00,0x00,0x00,0x11,0x33,0x33,0x33,0x33,0x30,
    };
    constexpr Glyph fiveImage(fiveArray, 25, 45, 32, 4, 14);

    constexpr uint8_t sixArray[] = {
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x01,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x13,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x31,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x30,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x31,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x30,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x31,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x31,0x00,0x00,0x01,0x31,0x10,0x00,0x00,0x01,0x13,0x33,0x33,0x33,0x30,
        0x30,0x00,0x00,0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x33,0x30,
        0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x30,
        0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x30,
        0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x30,
        0x10,0x00,0x00,0x00,0x00,0x11,0x13,0x31,0x10,0x00,0x00,0x00,0x03,0x30,
        0x00,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x01,0x30,
        0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x30,
        0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x10,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x10,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x30,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x10,
        0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x10,
        0x31,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x10,
        0x33,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x01,0x30,
        0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x01,0x30,
        0x33,0x30,0x00,0x00,0x00,0x11,0x13,0x31,0x10,0x00,0x00,0x00,0x13,0x30,
        0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x30,
        0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x30,
        0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x30,
        0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x31,0x10,0x00,0x00,0x01,0x13,0x33,0x33,0x33,0x30,
    };
    constexpr Glyph sixImage(sixArray, 27, 45, 32, 3, 14);

    constexpr uint8_t sevenArray[] = {
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x03,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x13,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x01,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x03,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x13,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x01,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x03,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x13,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x01,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x30,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x31,0x00,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x30,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x10,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
    };
    constexpr Glyph sevenImage(sevenArray, 29, 44, 32, 2, 14);

    constexpr uint8_t eightArray[] = {
        0x33,0x33,0x33,0x33,0x11,0x10,0x00,0x00,0x11,0x13,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x33,0x30,
        0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x30,
        0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x30,
        0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x30,
        0x33,0x30,0x00,0x00,0x00,0x11,0x33,0x11,0x00,0x00,0x00,0x00,0x33,0x30,
        0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x30,
        0x33,0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x13,0x30,
        0x33,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x03,0x30,
        0x33,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x03,0x30,
        0x33,0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x13,0x30,
        0x33,0x10,0x00,0x00,0x00,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x30,
        0x33,0x31,0x00,0x00,0x00,0x01,0x33,0x33,0x31,0x00,0x00,0x01,0x33,0x30,
        0x33,0x31,0x00,0x00,0x00,0x00,0x13,0x33,0x10,0x00,0x00,0x01,0x33,0x30,
        0x33,0x33,0x10,0x00,0x00,0x00,0x01,0x11,0x00,0x00,0x00,0x13,0x33,0x30,
        0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x30,
        0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x33,0x30,
        0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x30,
        0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x33,0x30,
        0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x30,
        0x33,0x31,0x00,0x00,0x00,0x01,0x31,0x00,0x00,0x00,0x00,0x03,0x33,0x30,
        0x33,0x10,0x00,0x00,0x00,0x13,0x33,0x31,0x00,0x00,0x00,0x00,0x33,0x30,
        0x33,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x13,0x30,
        0x31,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x30,
        0x30,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,0x30,
        0x10,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x10,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x10,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x10,
        0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x10,
        0x10,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,0x10,
        0x30,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x01,0x30,
        0x31,0x00,0x00,0x00,0x00,0x11,0x33,0x11,0x10,0x00,0x00,0x00,0x01,0x30,
        0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x30,
        0x33,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x30,
        0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x30,
        0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x33,0x33,0x30,
        0x33,0x33,0x33,0x31,0x11,0x00,0x00,0x00,0x01,0x13,0x33,0x33,0x33,0x30,
    };
    constexpr Glyph eightImage(eightArray, 27, 45, 32, 3, 14);

    constexpr uint8_t nineArray[] = {
        0x33,0x33,0x33,0x33,0x11,0x00,0x00,0x00,0x11,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x30,
        0x33,0x33,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x33,0x30,
        0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x33,0x30,
        0x33,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x33,0x30,
        0x33,0x10,0x00,0x00,0x00,0x11,0x33,0x11,0x10,0x00,0x00,0x00,0x33,0x30,
        0x31,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x30,
        0x31,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x03,0x30,
        0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x01,0x30,
        0x10,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x30,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x30,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x10,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x10,
        0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x10,
        0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,
        0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x10,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x10,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,
        0x10,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x00,
        0x30,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x00,
        0x31,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x00,
        0x33,0x00,0x00,0x00,0x00,0x11,0x33,0x11,0x10,0x00,0x00,0x00,0x00,0x10,
        0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
        0x33,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
        0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,
        0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x30,
        0x33,0x33,0x33,0x33,0x11,0x00,0x00,0x00,0x11,0x31,0x00,0x00,0x01,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x03,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x13,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x01,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x01,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x13,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x01,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x00,0x13,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x33,0x10,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x00,0x13,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x31,0x00,0x00,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x10,0x00,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
        0x33,0x33,0x33,0x33,0x31,0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x30,
    };
    constexpr Glyph nineImage(nineArray, 27, 45, 32, 2, 14);

    constexpr uint8_t degreesArray[] = {
        0x33,0x31,0x00,0x00,0x13,0x33,
        0x31,0x00,0x00,0x00,0x00,0x13,
        0x30,0x00,0x13,0x31,0x00,0x03,
        0x10,0x03,0x33,0x33,0x30,0x01,
        0x00,0x13,0x33,0x33,0x31,0x00,
        0x00,0x33,0x33,0x33,0x33,0x00,
        0x00,0x33,0x33,0x33,0x33,0x00,
        0x00,0x13,0x33,0x33,0x31,0x00,
        0x10,0x03,0x33,0x33,0x30,0x01,
        0x30,0x00,0x13,0x31,0x00,0x03,
        0x31,0x00,0x00,0x00,0x00,0x13,
        0x33,0x31,0x00,0x00,0x13,0x33,
    };
    constexpr Glyph degreesImage(degreesArray, 12, 12, 32, 9, 14);



    struct LargeFontLoader // : public GlyphLoader
    {
        constexpr const Glyph& GetGlyph(uint8_t accessor) const 
        {
           switch (accessor)
           {
            case 32:	return spaceImage;
            case 45:	return hyphenImage;
            case 46:	return fullStopImage;
            case 48:	return zeroImage;
            case 49:	return oneImage;
            case 50:	return twoImage;
            case 51:	return threeImage;
            case 52:	return fourImage;
            case 53:	return fiveImage;
            case 54:	return sixImage;
            case 55:	return sevenImage;
            case 56:	return eightImage;
            case 57:	return nineImage;
            case 176:	return degreesImage;
            default:
                return emptyGlyph;
            }
            //abort();
        }
    };
}
